<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
            <title>Cube</title>
            
            <script id="vertex-shader" type="x-shader/x-vertex">
                attribute vec4 myPosition;
                attribute vec4 myColor;
                varying vec4 vColor;
                
                void main() {
                    gl_Position = myPosition;
                    vColor = myColor;
                }
                
            </script>
            
            <script id="fragment-shader" type="x-shader/x-fragment">
                precision mediump float;
                varying vec4 vColor;
                
                void main() {
                    gl_FragColor = vColor;
                }
                
            </script>
            
            <script type="text/javascript" src="../Common/webgl-utils.js"></script>
            <script type="text/javascript" src="../Common/initShaders.js"></script>
            <script type="text/javascript" src="../Common/MV.js"></script>
        
            <script type="text/javascript" src="RotatingCube.js"></script>
            
    </head>
    
    <body onload = "init()">
        <canvas id="gl-canvas" width="512" height="512"></canvas><br/>
        <button id="rotateX" onclick="rotateAroundX()">Rotate Around x</button>
        <button id="rotateY" onclick="rotateAroundY()">Rotate Around y</button>
    </body>
</html>


