<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
            <title>2D Shape Lab</title>
            
            <script type="text/javascript" src="../Common/webgl-utils.js"></script>
            <script type="text/javascript" src="../Common/initShaders.js"></script>
            <script type="text/javascript" src="../Common/MV.js"></script>
            <script type="text/javascript" src="lab1.js"></script>
            
            <script type="x-shader/x-vertex" id="vertex-shader">

                attribute vec4 myPosition;

                void main() {
                    gl_Position.x = myPosition.x;
                    gl_Position.y = myPosition.y;
                    gl_Position.z = 0.0;
                    gl_Position.w = 1.0;
                    gl_PointSize = 1.0;
                }

            </script>

            <script type="x-shader/x-fragment" id="fragment-shader-1">
            
                void main() {
                    gl_FragColor = vec4( 0.7, 0.1, 0.3, 1.0 );
                }
                
            </script>

            <script type="x-shader/x-fragment" id="fragment-shader-2">
            
                void main() {
                    gl_FragColor = vec4( 0.1, 0.3, 0.5, 1.0 );
                }
                
            </script>

            <script type="x-shader/x-fragment" id="fragment-shader-3">
            
                void main() {
                    gl_FragColor = vec4( 0.8, 0.4, 0.8, 1.0 );
                }
                
            </script>

    </head>
    
    <body onload="init()">
        <canvas id="gl-canvas" width="512" height="512">
        </canvas>
    </body>
</html>

